<!DOCTYPE html>
<html>
<head>
    <title>Menú del Restaurante</title>
    <head>
        <title>Formulario de Contacto del Restaurante</title>
        
    </head>
    <header>
    
    
        <div class="circle"><img src="Sin título-1.png" alt="logo"></div>
    
    </header>
    <div class="botones">
        <button class="home" onclick="location.href='Home.html'"><strong>HOME</strong></button>
        <button class="botonesDerecha" onclick="location.href='contactanos.html'"><strong>Contactanos
                |</strong></button>
        <button class="botonesDerecha" onclick="location.href='menu.html'"><strong>Menu |</strong></button>
        <button class="botonesDerecha" onclick="location.href='reserva.html'"><strong>Reserva |</strong></button>
        <button class="botonesDerecha" onclick="location.href='sobreNos.html'"><strong>Acerca de...</strong></button>
    
    </div>
    
<body>
    <div class="medio">
    
        <img src="CARTA-castella-2023_page-0001.jpg" alt="">
    
    </div>
    
</body>

<footer>
    <div class="primera">
        <div class="direccion">
            <p>Gran Via de les Corts Catalanes,
                572, 08011 Barcelona</p>
        </div>
        <div class="redesLogo">
            <a href="http://www.instagram.com"><img src="social_instagram_43 (2).png" alt="instagram"
                    class="instagram"></a>
            <a href="http://www.facebook.com"><img src="social_facebook_fb_35.png" alt="facebook" class="facebook"></a>
        </div>
        <div class="horario">
            <p>HORARIO ESPACIO GASTRONÓMICO <br>
                Y TIENDA 13.00 – 16.00H 19.00 – 24.00H <br>
                CERRADO DOMINGO CENA Y LUNES TODO EL DÍA</p>
        </div>
    </div>

    <div class="barra">
        <hr>
    </div>

    <div class="logoFinal">
        <div class="circulo">
            <div class="circle">
                <img src="Sin título-1.png" alt="logoFondoNegro" class="logoFooter">
            </div>
        </div>

    </div>

</footer>


<style>

html {
    background-color: #000000;
    
}

@font-face {
    font-family: 'Istok Web';
    src: url(fonts/fonts_istok-web/IstokWeb-Regular.ttf);
}

body {
    width: 1440px;
    color: white;
    text-align: center;
    margin: 0 auto;
}

.medio {
   
    width: fit-content;
    margin: auto 0;
    height: fit-content;
    width: 1444px;
}

.medio img {
    width: 20%;
}

header {
    background-color: #D9D9D9;
    height: 100px;
    width: 1441px;
    margin: 0 auto;
    padding: 2px;
}

.circle img {
    margin: 0 auto;
    margin-top: 10px;
    height: 80%;
}

.circle {
    background: #000;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
}

.botones {
    background-color: #D9D9D9;
    height: 3rem;
    margin: 0 auto;
    width: 1445px;
}

.botones .botonesDerecha {
    
  
    right: -70%;

}

.botones .botonesDerecha::after {
    content: "";
    display: block;
    height: 1px;
    background-color: rgb(0, 0, 0);
    transform: scale(0, 1);
    transform-origin: center;
    transition: transform .35s;
}

.botones .botonesDerecha:hover::after {
    transform: scale(1, 1);
}

.botones .home {
    margin-left: 2rem;
}

.botones button {
    border: transparent;
    margin-top: 1rem;
    background-color: transparent;
    cursor: pointer;
}

.botones button::after {
    content: "";
    display: block;
    height: 1px;
    background-color: rgb(0, 0, 0);
    transform: scale(0, 1);
    transform-origin: center;
    transition: transform .35s;
}

.botones button:hover::after {
    transform: scale(1, 1);
}

footer {
    width: 1440px;
    margin: 0 auto;
    background: #D9D9D9;
    padding: 20px 0;
    color: #000;
    font-family: 'Istok Web';
    
}

footer .redesLogo {
    padding: 20px;
    display: block;
    width: fit-content;
    margin: 0 auto;
    background-color: #D9D9D9;

}

footer .instagram {
    width: 43px;
    height: 38px;

}

footer .facebook {
    width: 38px;
    height: 38px;
    margin-left: 10px;
}

footer .primera {
    width: 1440px;
    height: 100px;

}

footer .primera .direccion {
    width: fit-content;
    float: left;
    background: transparent;
    background: transparent;
    margin-left: 30px;
    font-family: 'Istok Web';
    src: url(fonts/fonts_istok-web/IstokWeb-Regular.ttf);
}

footer .primera .horario {
    margin-top: -94px;
    float: right;
    display: block;

    margin-right: 50px;
}

.medio img {
    width: 80%; /* Aumentar el valor del ancho para hacer la imagen más grande */
}

.logoFinal .circle {
    background: #000;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: flex;

}

.logoFinal .circle .logoFooter {
    padding-top: 1.0rem;
    height: 80%;
    margin: 0 auto;
    background: transparent;
}


</style>

    </html>
